<!DOCTYPE html>
<html lang="en-US">
<link href="https://fonts.google.com/specimen/Lato?category=Serif,Sans+Serif,Display,Monospace" rel="stylesheet" type="text/css">
<style>
title{
	font-family: Lato;
	font-size: 40px;
}
h2{
	font-family: Lato;
	font-size: 25px;
}

</style>

<head>
	<title>David Mervine Resume</title>
</head>

<body>
	<h1>About me</h1>
		<p>Budding software developer, coming from a mangement, sales, and construction.</p>
	<h2>Specialties</h2>
		<p>I have multiple qualties in which someone who look for in a hire:
		-I excel at commuincation, which include delivering communications and ensuring I understand objectives and goals
		-I am very reliant and rarely miss work from being ill or have issues
		-I am very persistent on a given path, and seek to get to the goal through many barriers, I look for solutions rather giving problems
		</p>
	<h2>Projects</h2>
		<p>I created this website</p>
	<h2>Experience</h2>
		
		
</body>

</html>
